<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<title>Scrollbar Style 2</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="anyThing" />
		<meta name="keywords" content="anyThing" />
		<meta name="author" content="anyThing" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="icon" href="anyFileLocation" />
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: consolas;
			}
			body {
				background: #fff;
				min-height: 2000px;
			}
			h1 {
				color: #000;
				position: fixed;
				left: 50%;
				transform: translateX(-50%);
			}
			::-webkit-scrollbar {
				width: 20px;
			}
			::-webkit-scrollbar-track {
				border: 5px solid #000;
				box-shadow: inset 0 0 2.5px 2px rgba(0,0,0,0.5);
				background: #f00;
				border-radius: 10px;
			}
			::-webkit-scrollbar-thumb {
				background: linear-gradient(
					45deg,
					#60dee1,
					#79ff6c
				);
				border-radius: 10px;
			}
			::-webkit-scrollbar-thumb:hover {
				background: linear-gradient(
					45deg,
					#79ff6c,
					#60dee1
				);
			}
		</style>
	</head>
	<body>
		<h1>Scroll Down The Page...!</h1>
	</body>
</html>