<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<title>Scrollbar Style 1</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="anyThing" />
		<meta name="keywords" content="anyThing" />
		<meta name="author" content="anyThing" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="icon" href="anyFileLocation" />
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: consolas;
			}
			body {
				background: #000;
				min-height: 2000px;
			}
			h1 {
				color: #fff;
				position: fixed;
				left: 50%;
				transform: translateX(-50%);
			}
			::-webkit-scrollbar {
				width: 12px;
			}
			::-webkit-scrollbar-thumb {
				background: linear-gradient(transparent,#30ff00);
				border-radius: 10px;
			}
			::-webkit-scrollbar-thumb:hover {
				background: linear-gradient(transparent,#00c6ff);
			}
		</style>
	</head>
	<body>
		<h1>Scroll Down The Page...!</h1>
	</body>
</html>