<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<title>Scrollbar Style 6</title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="anyThing" />
		<meta name="keywords" content="anyThing" />
		<meta name="author" content="anyThing" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<link rel="icon" href="anyFileLocation" />
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: consolas;
			}
			body {
				background: #fff;
				min-height: 2000px;
			}
			h1 {
				color: #000;
				position: fixed;
				left: 50%;
				transform: translateX(-50%);
			}
			::-webkit-scrollbar-track {
				-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
				background-color: #F5F5F5;
			}
			::-webkit-scrollbar {
				width: 10px;
				background-color: #F5F5F5;
			}
			::-webkit-scrollbar-thumb {
				background-color: #0ae;
				
				background-image: -webkit-gradient(linear, 0 0, 0 100%,
				color-stop(.5, rgba(255, 255, 255, .2)),
				color-stop(.5, transparent), to(transparent));
			}
		</style>
	</head>
	<body>
		<h1>Scroll Down The Page...!</h1>
	</body>
</html>